[submodule "themes/hugo-developer-portfolio"]
	path = themes/hugo-developer-portfolio
	url = https://github.com/devmcclu/hugo-developer-portfolio
[submodule "public"]
	path = public
	url = git@codeberg.org:devlin/old-pages.git
