---
banner:
  title: Devlin McClure
social:
  twitter: devlin_mcclure
  linkedin: devlin-mcclure
  github: devmcclu
  gitlab: devmcclu
  facebook: ""
  instagram: ""
  gmail: mccluredt
about:
  enable: true
  content: Devlin McClure - Gameplay and Tools Programmer
  button:
    btnText: Find out more
    URL: "/about"
skill:
  enable: true
  item:
    - title: Unity
      logo: logos/unity.svg
      description: 3+ Years creating prototypes and games in Unity.
    - title: C#
      logo: logos/csharp.svg
      description: 3+ years working in C# for game and .NET development.
    - title: Unreal Engine
      logo: logos/unrealengine.svg
      description: Over 2 years creating prototypes, games, and tools in Unreal Engine.
    - title: C/C++
      logo: logos/cplusplus.svg
      description: Over 2 years working in C and C++ for game and software development.
    - title: Go
      logo: logos/go.svg
      description: Over 1 year working in Go for web and network based applications.
    - title: JavaScript/TypeScript
      logo: logos/ts.svg
      description: 1 year working in JavaScript, TypeScript and NodeJS for web and network based applications.
  
experience:
  enable: true
  item:
    - logo: logos/bats_web_logo1.png
      title: Software Engineer
      company: Broadband Antenna Tracking Systems
      duration: December 2021 - Current
    - logo: logos/iu_trident.png
      title: VR Intern
      company: Mark Cuban Center For Sports Media and Technology
      duration: May 2018 - August 2018

hackathons:
  enable: false
  item:
    - title: Hack Cambridge 2019
      description: Climate change simulator
      image: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793405/stickers/Hack_Cambridge_101_ozoq5d.png
      url: none

certifications:
  enable: false
  item:
    - title: Microsoft Azure Fundamentals
      image: https://res.cloudinary.com/samrobbins/image/upload/v1592501459/microsoft-certified-fundamentals-badge_cpcgyn.svg
      url: https://www.youracclaim.com/badges/b4cf7a86-eb83-478e-bfd0-9f427c3474a0/public_url

education:
  enable: false
  item:
    - title: Game Design BS, Computer Science BA
      year: 2017 - Present
      academy: Indiana University Bloomington
      image: logos/iu.png

leadership:
  enable: false
  item:
    - logo: https://res.cloudinary.com/samrobbins/image/upload/f_auto,q_auto/v1591793280/logos/logos_yl_qozav6.webp
      title: Young Leader
      company: The Scout Association
      duration: September 2014 - July 2018

portfolio:
  enable: true
  item:
    - title: The Shadows That Linger
      image: https://i.imgur.com/cIFLKSz.jpeg
      description: Released, Lead Programmer (Unity, C#) - Narrative Adventure Murder Mystery
      link: "/portfolio/the-shadows-that-linger"
      tools:
        - unity
        - csharp
    - title: Tile Fighters
      image: https://i.imgur.com/rkWANUk.png
      description: Complete, Programmer (Unreal Engine 4, Blueprints, C++) - 3D Online Multiplayer Unit Management Game with Custom Tilemap Editor
      link: "/portfolio/tile-fighters"
      tools:
        - unrealengine
        - cplusplus
